{
  "name": "netlify-school-system",
  "version": "1.0.0",
  "description": "School Management System with Netlify Functions",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}